{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5078"
      },
      "Https": {
        "Url": "https://localhost:7288"
      }
    }
  },
  "ApplicationLayerName": "BPP_DAL_Person",
  "DnsServerUrl": "http://localhost:5001"
}
